<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

h1 {
   width:50%;
   font-size:350%;
   font-weigth:bold;
   font-family:cursive;
   
  }
h2 {
   width:50%;
   font-size:150%;
   font-weigth:bold;
   color:grey;
  }  
h3 {
   width:50%;
   font-size:150%;
   font-weigth:bold;
   color:yellow;
  }
p {
   width:50%;
   font-size:150%;
   font-weigth:italic;
}
.container{
  width:50%;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css  {width: 85%; background-color: #2196F3;}
.js   {width: 55%; background-color: #f44336;}
.c    {width: 80%; background-color: #d54C32;}
.sql  {width: 80%; background-color: #808080;}
.cpp  {width: 80%; background-color: #e1345a;}
</style>  
</head>

<body>
<div class="sidenav">
  <a href="hardik.html">About</a>
  <a href="strength.html">Strength</a>
  <a href="achivement.html">Achivements</a>
</div>

<center>
<div  style="background-color:cyan; width:50%;float:left;">

<h1>RUNNING WATER</h1>
<h2>NEVER GROWS STALE. SO YOU JUST HAVE TO KEEP FLOWING</h2>
<h1>WHO Am I?</h1>
<h3> A Few Word About Me</h3>
<p> 
My name is Hardik Mishra ,Borned and raised in Mount Abu , Rajasthan . I have spent last three year working on my ug at SRM University . During My time at SRM , I learned Various Technical Languages Like C,C++ But my interest Developed in particulary field of web designing and developement
I learned web developement during my internship period . I got various oppurnity and that oppurtunity has lead me to the persion i am right now.
</p>
</div></center>

<div style="background-color:cyan;width:50%;float:right;">

<h1><center>Skill Set</center></h1>
<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>
<p>CSS</p>
<div class="container">
  <div class="skills css">85%</div>
</div>
<p>SQL</p>
<div class="container">
  <div class="skills sql">80%</div>
</div>
<p>C</p>
<div class="container">
  <div class="skills c">80%</div>
</div>
<p>C++</p>
<div class="container">
  <div class="skills cpp">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

</div>
</body>
</html>