<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: cyan;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="hardik.html">About</a>
  <a href="strength.html">Strength</a>
  <a href="achivement.html">Achivements</a>
</div>

<div style="background-image:url('achivement.jpg');background-repeat:no-repeat;background-size:cover;">
<div class="card">
  <img src="iifl.png" style="width:100%">
  <h1>Internship@IIFL</h1>
  <p style="font-family:cursive;background-color:cyan;">Worked as an Intern to developed a HTML based Widget , For me this is my Biggest achivement as being totally noob in web Developement , I accepted the challenge and learned and with the help of my seniors i was finaly able to achieve my target </p>
</div>

<div class="card">
  <img src="jcs.jpg" style="width:100%">
  <h1>Internship@JCS</h1>
  <p  style="font-family:cursive;background-color:pink;"> One of the biggest achivement of my life to work with an NGO which work on the education of the Girls in the rular area of the Rajasthan , Other than that i was also volunteered to avoid the food wastages in the restaurant by giving the food to the beggers </p>
</div>

<div class="card">
  <img src="dbms.jpg" alt="Hardik" style="width:100%">
  <h1>Project@DBMS</h1>
  <p style="font-family:cursive;background-color:yellow;"> Project which is based on the DBMS , Keep an eye on the basic transaction of the Bank , Like transfer or addition of money , New User or old user , etc.</p>
</div>

<div class="card">
  <img src="weather.jpg" alt="Hardik" style="width:100%">
  <h1>Project@WEB Developement</h1>
  <p  style="font-family:cursive;background-color:green;"> A website which Tell us about the weather of the nearby area and warn the people if there is any Critical condition or not.</p>
</div>
</div>
</body>