<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: cyan;
}

button:hover, a:hover {
  opacity: 0.7;
}
.footer {
   margin-top:22px;
   width: 100%;
   background-color:#818181;
   color: white;
   text-align: center;
   
  } 

</style>
</head>
<body>

<div class="sidenav">
  <a href="hardik.html">About</a>
  <a href="strength.html">Strength</a>
  <a href="achivement.html">Achivements</a>
</div>

<div style="background-image: url('port.jpg'); background-repeat: no-repeat; background-size: cover;margin-left:-8px; margin-top:-20px; width:101%;margin-bottom:-20px;">
<h1 style="text-align:center"><marquee>My Portfolio</marquee></h1>

<div class="card">
  <img src="hardik1.jpg" alt="Hardik" style="width:100%">
  <h1>Hardik Mishra</h1>
  <p class="title">Information Technology</p>
  <p>SRM University</p>
  <p><button><a href="about.html">Know About ME</a></button></p>
</div>

 <div class="footer">
  <p>Contact @ 7550167791</p>
  <p>Email @ hardikmishra0@gmail.com</p>
</div>
</div>
</body>
</html>
