<!DOCTYPE html>
<html>
<head>
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

h1 {
   width:100%;
   font-size:350%;
   font-weigth:bold;
   font-family:cursive;
   color:cyan;
  }
li{
   font-size:200%;
   font-weigth:bold;
   font-family:cursive;
   color:green;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="hardik.html">About</a>
  <a href="strength.html">Strength</a>
  <a href="achivement.html">Achivements</a>
</div>

<div style="background-image:url('strength.jpg');background-size:cover;background-repeat:no-repeat;width:100%;float:left;margin-left:152px;margin-top:-8px;">
<h1>My Strengths</h1>

<ul>
  <li>Quick Learner and adaptable to any working enviornment</li>
  <li>Hard Working and possesses negotiable skills</li>
  <li>Great Team player and possesses leadership quality</li>
  <li>Positive attitude and have a i for detail </li>
</ul>
<h1>Real Life Example of Strength</h1>
 <ul>
  <li>Friends</li>
  <li>Family</li>
  <li>Teachers</li>
  <li>Seniors</li>
 </ul> 
</div> 
</body>
</html>